[uwsgi]
module = wsgi:app
master = true
processes = 4
threads = 2
http = 127.0.0.1:8000
vacuum = true
die-on-term = true
need-app = true
env = DATABASE_URL=oracle+oracledb://user:password@localhost:1521/ORCLPDB1
